# CChat_Cordova

## Working ?
- [ ] New account creation experience
- [ ] Creating new conversation
- [ ] Deleting / leaving conversation
- [x] Changing conversation name
- [ ] Displaying conversation users
- [ ] Adding / removing conversation users
- [x] Sending and recieving messages
- [x] Sending and recieving pictures
- [x] Notifications
- [ ] Offline experience
